<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1_2</title>
    <style>
        .header{
            background-image: url("images/bg.jfif");
            color: white;
            padding: 20px 5px;
            text-align: right;
        }
        .red{
            color:red;
        }
        .yellow{
            color: yellow;
        }     
        .blue{
            color: blue;
        } 
        .green{
            color: green;
        }  
        .bold{
            font-weight: bold;
        }
        .tieude{
            text-align: center;
            margin: 20px;
            font-size: 25px;
        }
      
        .fs150{
            font-size: 150%;
        }
     
        .goBack{
            background-color: aqua;
            border-radius: 15px;
            width: 300px;
            padding: 10px;
            text-align: center;
            float: right;
            margin: 10px 0px;
        }
        .goBack:hover{
            background-color: brown;
            color: greenyellow;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: goldenrod;
        }
        .mom{
            text-align: center;
            background-color: pink;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            width: 25%;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="red">Nguyễn Đỗ Mai Anh</span>
        - 1810090029 - 
        <span class="yellow">20</span>
        <sup>CD.TKW</sup> 
        <span class="yellow">01</span>
    </div>
    <div class="tieude">
        Bài 1.2: 
        <span class="blue bold"> ĐỊNH DẠNG VĂN BẢN BẰNG CSS (tt)</span>
    </div>

    <div class="bold blue">
        Bài tập 2:
    </div>
    <div class="mom">
        MẸ!
    </div>
   
    <div class="goBack">
        <a href="Home.html">Trở về trang HOME</a>        
    </div>      
</body>
</html>