<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1_1</title>
    <style>
        .header{
            background-image: url("images/bg.jfif");
            color: white;
            padding: 20px 5px;
            text-align: right;
        }
        .red{
            color:red;
        }
        .yellow{
            color: yellow;
        }     
        .blue{
            color: blue;
        } 
        .green{
            color: green;
        }  
        .bold{
            font-weight: bold;
        }
        .tieude{
            text-align: center;
            margin: 20px;
            font-size: 25px;
        }
        .noidung{
            margin: 20px;
        }
        .fs150{
            font-size: 150%;
        }
        .box{
            border: solid 2px blue;
            padding: 20px;
        }
        .goBack{
            background-color: aqua;
            border-radius: 15px;
            width: 300px;
            padding: 10px;
            text-align: center;
            float: right;
            margin: 10px 0px;
        }
        .goBack:hover{
            background-color: brown;
            color: greenyellow;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="red">Nguyễn Đỗ Mai Anh</span>
        - 1810090029 - 
        <span class="yellow">20</span>
        <sup>CD.TKW</sup> 
        <span class="yellow">01</span>
    </div>
    <div class="tieude">
        Bài 1.1: 
        <span class="blue bold"> ĐỊNH DẠNG VĂN BẢN BẰNG CSS</span>
    </div>
    <div class="blue bold">
        Nội dung
    </div>
    <div class="noidung">
        1. Sử dụng thuộc tính <span class="red bold">font</span> <br>
        2. Sử dụng thuộc tính <span class="red bold">text</span> <br>
        3. Sử dụng thuộc tính <span class="red bold">background</span> <br>
        4. Sử dụng thuộc tính <span class="red bold">border</span> <br>
    </div>

    <div class="blue bold">
        Bài tập 1:
    </div>
    <div class="box">
        <div class="green bold fs150">
            Khoa Công nghệ thông tin Trường Đại học Văn Hiến
        </div>
        <div>
            Thiết kế trang web - Định dạng văn bản với CSS
        </div>
    </div>
    <div class="goBack">
        <a href="Home.html">Trở về trang HOME</a>
        
    </div>
    
    
</body>
</html>