<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 65px;
        border-radius: 10px;
        border: solid 10px;
    }
    .imgheader{
        height: 100%;
        width: auto;
        border: solid;
        border-style: initial;
        border-radius: 55px;
    }
    .banner{
        clear: both;
        background-image: url(./images/add_banner_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 444px;
    }
    .banner_text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 75px;
        font-weight: bold;
        padding: 180px;
        color: rgba(212, 218, 218, 0.678);
        text-align: center;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .icon{
        margin: 10px;
    }
    .tsb_text{
        color: aquamarine;
        font-size: 30px;
    }
    .product_box{
        height: 450px;
        width: 300px;
        border: solid greenyellow;
        text-align: center;
    }
    .product_box1{
        height: 450px;
        width: 300px;
        border: solid rgb(56, 56, 56);
        text-align: center;
    }
    .red{
        color: red;
    }
    .btn-xt{
        text-decoration: none;
        font-size: xx-large;
        border: solid gray;
        border-radius: 20px;
        text-align: center;
        width: 400px;
        margin: 20px 0 10px 40%
    }
</style>
<body>
    <div class="header">
        <img src="./images/bg5_1.jpg" class="imgheader">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <div class="banner">
        <div class="banner_text">
            eropi.com.vn
        </div>
    </div>
    </div>
    <div class="main" style="height: fit-content;">
        <div class="tsb_text">
            Trang Sức Bạc
            <hr>
        </div>
        <div class="product_list" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
            <div class="product_box">
                <img src="./images/TS_Bac.jpg" style ="height: 350px; width: 300px;">
                <p>Bộ trang sức bạc Blue Peal</p>
                <p><span class="red">1.999.000</span> vnd</p>
            </div>
            <div class="product_box1">
                <img src="./images/TS_Bac_1.jpg" style ="height: 350px; width: 300px;">
                <p>Bộ trang sức bạc Blue Peal</p>
                <p><span class="red">1.999.000</span> vnd</p>
            </div>
            <div class="product_box">
                <img src="./images/TS_Bac_2.jpg" style ="height: 350px; width: 300px;">
                <p>Bộ trang sức bạc Blue Peal</p>
                <p><span class="red">1.999.000</span> vnd</p>
            </div>
            <div class="product_box1">
                <img src="./images/TS_Bac_3.jpg" style ="height: 350px; width: 300px;">
                <p>Bộ trang sức bạc Blue Peal</p>
                <p><span class="red">1.999.000</span> vnd</p>
            </div>
        </div>
        <div class="btn-xt">
            <a href="#" style="text-decoration: none;">Xem Thêm</a>
        </div>

    </div>
    <div class="footer" style="background-color: azure;">
        <div class="f1" style="font-size: 14px; ">
            <p style="font-weight: bold;">Liên hệ với chúng tôi</p>
            <p>email: chamsoc@eropi.com.vn</p>
            <p>phone: 1900 63 66 69</p>
        </div>
        <div class="f2" style="font-size: 14px; ">
            <p style="font-weight: bold;">Copyright:</p>
            <p>NGuyễn Hoàng Long_191A010168</p>
            <p>20.CD.TKW01_thiết kế web cơ bản</p>
        </div>
        <div class="f3" style="padding-top: 20px;">
            <img class="icon" src="./images/fb.png" alt="fb">
            <img class="icon" src="./images/messages.png" alt="fb">
            <img class="icon" src="./images/Messenger.png" alt="fb">
            <img class="icon" src="./images/skype.png" alt="fb">
        </div>
    </div>
</body>
</html>